<?php

return [
    'langs' => [
        'es' => 'www.domain.es',
        'en' => 'www.domain.us'
    // etc
    ],
    'siteTitle' => 'HD Site',
    'pagination' => 5,
    'MAXUNITNUMBER' => 1,
    'tagLine' => 'Do the best',
    'CURRENTDATE' => date('Y-m-d H:i:s'),
    'frontendUrl' => '',
    'dbTable' => [
        'COUNTRY' => 'countries',
        'CITY' => 'cities',
        'EMAILTEMPLATE' => 'emailtemplates',
        'STATE' => 'states',
        'SETTINGS' => 'generalsettings',
        'SOCIALMEDIA' => 'sociallinks',
        'SMSTEMPLATE' => 'smstemplates',
        'LOCATION' => 'locations',
        'USER' => 'users',
        'USERNOTIFICATION' => 'users_notification',
        'ADDRESSBOOK' => 'address_book',
        'CENTER' => 'centerMaster',
        'USERTYPE' => 'adminusertype',
        'BLOCKCONTENT' => 'blockcontents',
        'SITEPAGES' => 'sitepages',
        'SUBJECT'   => 'subject',
        'ADMINUSER' => 'adminusers',
        'ADMINUSERLOG' => 'adminuserlogs',
        'ADMINMENUMASTER' => 'adminmenumaster',
        'ADMINUSERRTPEDEFAULTPERM' => 'adminmenudefaultpermission',
        'ADMINUSERROLEPERM' => 'adminmenuuserpermissions',
        'SUBJECT' => 'subjectMaster',
        'SUBJECTGROUP' => 'subjectgroupMaster',
        'USERLOG' => 'user_logged_log',
        'STUDENTCLASS' => 'classMaster',
        'STUDENT' => 'student',
    ],
    'templateKey' => [
        'TEMPLATEKEY' => serialize(array(array('name' => "Registration Activation", 'id' => 'registration_active'),
            array('name' => 'Forgot Password for Customers', 'id' => 'forget_password_customers'),
            array('name' => 'Forgot Password for Admins', 'id' => 'forget_password_admin'),
            array('name' => 'Change Password for Customers', 'id' => 'change_password_customers'),
            array('name' => 'Change Password for Admins', 'id' => 'change_password_admin'),
            array('name' => 'Notification for Admins', 'id' => 'notification_admin'),
            array('name' => 'Create Admins', 'id' => 'creation_admin'),
            array('name' => 'Create Customers', 'id' => 'creation_customers'),
            array('name' => 'Successful Reset Password ', 'id' => 'successful_reset_password'),
            array('name' => 'Sending Coupon Code', 'id' => 'send_couponcode'),
        ))
    ],
    'currencyFormat' => [
        0 => '[Currency] 9.99',
        1 => '[Currency]9.99',
        2 => '9.99 [Currency]',
        3 => '9.99[Currency]',
    ],
    'PermissionMenuIds' => [
        'AdminRoles' => 58,
        'Emailtemplate' => 20,
        'Smstemplate' => 21,
        'Newsletter' => 107,
        'Menu' => 96,
        'Testimonial' => 24,
        'Adminrole' => 58,
        'Center' => 5,
        'Generalsettings' => 26,
        'Country' => 27,
        'State' => 28,
        'Zone' => 30,
        'City' => 29,
        'Location' => 31,
        'Locationtype' => 100,
        'Currency' => 32,
        'Socialmedia' => 33,
        'Subject' => 6,
        'Class' => 7,
        'Student' => 8
    ],
    'textMenuRestriction' => [
        'restrictedText' => 'You don\'t have required permission'
    ],
    'emailTemplateVariables' => [
        0 => '[NAME]',
        1 => '[EMAIL]',
        2 => '[TOKEN]',
        3 => '[PASSWORD]',
        4 => '[NOTIFICATION]',
        5 => '[ACTIVATION_LINK]',
        6 => '[COUPONCODE]',
        7 => '[OTP]',
        8 => '[SHIPMENTID]',
        9 => '[POINT]',
        10 => '[CODEUSENAME]',
        11 => '[DELIVERYID]',
        12 => '[ITEM]',
        13 => '[ITEMPRICE]',
        14 => '[WEBSITE_LINK]',
        15 => '[DELIVERY_DETAILS]',
        16 => '[STORE_LINK]',
        17 => '[WAREHOUSE]',
        18 => '[SHIPMENT_STATUS]',
        19 => '[ORDERID]',
        20 => '[STORE_NAME]',
        21 => '[ITEM_QTY]',
        22 => '[TRACKING_NUMBER]',
        23 => '[PRODUCT_NAME]',
        24 => '[REMAINING_DAYS]',
        25 => '[BOXFILL]',
        26 => '[YEAR]',
        27 => '[MAKE]',
        28 => '[MODEL]',
        29 => '[CARURL]',
        30 => '[UNIT]',
        31 => '[EXTRACOST]',
        32 => '[UNIDENTIFIED_HISTORY]',
        33 => '[QSTATUS]',
        34 => '[CONTAINERTRACKINGURL]',
        35 => '[CONTAINERNUMBER]',
        36 => '[NOOFBOXESSHIPPED]',
        37 => '[TOTALNOOFBOXES]',
        38 => '[ORDER_NUMBER]',
        39 => '[USERNAME]',
        40 => '[MESSAGE]',
        41 => '[AMOUNT]',
        42 => '[DURATION]',
        43 => '[DATE]',
        44 => '[CONTACT_NUMBER]',
        45 => '[ADMIN_USER]',
        46 => '[OLDDAMOUNT]',
        47 => '[OLDDURATION]',
        48 => '[GROUP_NAME]',
        49 => '[USSD_CODE]',
    ],
    'paymentMethod' => [
        'PAYMENTMETHOD' => serialize(array(array('name' => "Credit Card", 'key' => 'Credit Card'),
            array('name' => 'Check/Cash In Office (US Only)', 'key' => 'Check Cash'),
            array('name' => 'PayPal Pro: ExpressCheckout', 'key' => 'PaypalPro'),
            array('name' => 'GTBank: # : Online Trf  : Act# : 0121339039', 'key' => 'GTBankOnlineTransfer'),
            array('name' => 'GTBank : Pay at Bank : Act# : 0121339039', 'key' => 'GTBankPayAtBAnk'),
            array('name' => 'GTBank: $ : Act# : 0121340105', 'key' => 'GTBank'),
            array('name' => 'E-Wallet', 'key' => 'E-Wallet'),
            array('name' => 'Wire Transfer', 'key' => 'Wire Transfer'),
        ))
    ],
    'Offers' => [
        1 => 'customer_get_discounts_and_special_offers_on_certain_product_or_categories',
        2 => 'discount_on_total_amount_of_shipping',
        4 => 'customer_has_not_purchased_any_goods_for_a_certain_timeframe',
        5 => 'customer_of_a_specific_shipping_location',
        6 => 'customer_purchased_an_item_from_particular_store',
        7 => 'discount_on_total_weight_of_shipping',
        8 => 'customer_is_using_a_particular_shipping_method',
        9 => 'discount_on_total_weight_of_shipping_for_any_specific_customer',
        10 => 'new_customer_reg_from_app',
        21 => 'give_discount',
        22 => 'Give_bonus_points'
    ],
    'SMSCredentials' => [
        'SID' => 'AC969c666ab71ba3afe88ea97bdac8ac40',
        'TOKEN' => '0a297db29c84a2d28c69067e4c09a153',
        'FROMNUMBER' => "+15005550006"
    ],
    'Points' => [
        'ADDEDBYADMIN' => 'Added by Administrator',
        'ORDERNUMBER' => 'Order # ',
        'CONVERTEDWALLET' => 'Converted to E-Wallet',
        'REGISTRATION' => 'Registration',
        'REDEEMED' => 'Redeemed ',
    ],
    'MessageForceLogin' => [
        'Text' => 'You have logged in with another device. To continue, click Yes',
    ],
    'EmailSettings' => [
        'FROMEMAIL' => 'contact@shoptomydoor.com',
        'FROMNAME' => 'Shoptomydoor'
    ],
    'SmsSettings' => [
        'BASEURL' => 'https://46j66.api.infobip.com/',
        'FROMNAME' => 'Shop2mydoor',
        'USERNAME' => 'Nduka_Admin',
        'PASSWORD' => 'pa55@SMSBIP',
        'AUTHKEY' => base64_encode('Nduka_Admin:pa55@SMSBIP')
    ],
    'SmsTemplateVariables' => [
        0 => '[NAME]',
        1 => '[EMAIL]',
        2 => '[TOKEN]',
        3 => '[PASSWORD]',
        4 => '[COUPONCODE]',
        5 => '[OTP]',
        12 => '[ITEM]',
        14 => '[WEBSITE_LINK]',
        16 => '[STORE_LINK]',
        17 => '[WAREHOUSE]',
        20 => '[STORE_NAME]',
        21 => '[ITEM_QTY]',
        22 => '[TRACKING_NUMBER]',
        23 => '[PRODUCT_NAME]',
        24 => '[BOXFILL]',
        25 => '[SHIPMENTID]',
        26 => '[ORDERID]',
        27 => '[YEAR]',
        28 => '[MAKE]',
        29 => '[MODEL]',
        30 => '[CARURL]',
        31 => '[REMAINING_DAYS]',
        32 => '[TOPIC]',
        33 => '[NOTIFICATION]',
        34 => '[SHIPMENT_STATUS]',
        35 => '[QUICKSHIPOUT_TYPE]',
        36 => '[USSD_CODE]',
    ]
//    'SMSCredentials'=> [
//        'SID'=>'ACfc959e6bee46e0456a8a55e76921d669',
//        'TOKEN'=>'78d8d3c4b63dd841af43fcddc9092417',
//        'FROMNUMBER'=>"+18327060857"
//        ],
];
